<html>
<head>
	<title>Tugas</title>
	<style type="text/css">
	div{
		height:100%; 
		width:100%;
		background-image: url(contact-us.jpg);
		color: #fff;
		font-family: arial; font-size: 14px;
	}
	.border-top{
		border-bottom: 5px solid blue;
		margin: auto;
		width: 80px;
		margin-bottom: 30px;
	}
	.content{
		width: 300px;
		margin: 30px auto;
		padding: 20px;
		text-align: center;
	}
	.title{
		margin: 0 0 20px 0;
		padding: 0;
		color: #fff;
		text-align: center;
		font-weight: lighter;
	}
	label {margin-bottom: 5px; display: block;}
	form {text-align: left;}
	.box-form{margin-bottom: 10px}
	.from-input{padding: 10px 0; border-radius: 5px; border:none;width: 100%}

	.float-left	{float:left;}
	.float-right {float: right;}
	.link-forgot {text-decoration: none; color:yellow}
	.clear {clear: both;}
	.mt-30 {margin-top: 30px}
	.btn-login {background: blue height:40px; padding: 10px; text-align:center; border: none; width: 100%; color: #fff; border-radius: 5px; margin: none; }
	.icon{  }
	</style>
</head>
<body>
	<div class="content">
		<h1 class="title">login</h1>
		<div class="box-top"></div>
		sign into your account

	</div>
</body>
</html>