<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url(wood.jpg);
		background-repeat: repeat-x; 
	}
	img{
		width: 300px;
		height: 200px;
	}
	div.segitiga{
		height: 0px;
		width:  0px;
		position: absolute;
		border-bottom: 70px solid white;
		border-right: 70px solid transparent;
		top: 130px;
		left: 8px; 
	}
	h3{
		top: 18px;
		left: 5px;
		text-align: center;
		position: absolute;
	}
	.kotak:hover{
		height: 200px;
		width: 300px;
		background-color: white;
		position: absolute;
		transition: width top 100s;
		opacity: 0.8;
		top: 10px;
	}

	</style>

</head>
<body>
<img src="cappucino.jpg">
<div class="segitiga"><h3>40rb</h3></div>

<div class="kotak"><h3>this coffe good for you</h3></div>

</body>
</html>